# ChatPG-api-kt

./: .dockerignore  Dockerfile  LICENSE  README.md  pom.xml  swagger_doc.yaml
src/main/kotlin/com/chatpg/: ChatPgApplication.kt
src/main/kotlin/com/chatpg/config/: ApplicationConfiguration.kt  ApplicationEndpoints.kt
src/main/kotlin/com/chatpg/controller/: AccountController.kt  AiModelController.kt  ChatController.kt  MessageController.kt  PollController.kt
src/main/kotlin/com/chatpg/controller/auth/: AuthController.kt  AuthSecureController.kt
src/main/kotlin/com/chatpg/domain/account/: Account.kt  AccountAuth.kt  AccountCredentials.kt
src/main/kotlin/com/chatpg/domain/chat/: Chat.kt
src/main/kotlin/com/chatpg/domain/message/: Message.kt
src/main/kotlin/com/chatpg/domain/poll/: Poll.kt
src/main/kotlin/com/chatpg/dto/account/: AccountDto.kt
src/main/kotlin/com/chatpg/dto/aimodel/: AiModelDto.kt
src/main/kotlin/com/chatpg/dto/auth/: FulfillA2fDto.kt  FulfillPasswordChangeDto.kt  LoginCredentials.kt  OpenAccountCreationDto.kt  OpenPasswordChangeDto.kt  TokenDto.kt  UuidDto.kt
src/main/kotlin/com/chatpg/dto/chat/: ChatDto.kt
src/main/kotlin/com/chatpg/dto/error/: RedirectDto.kt
src/main/kotlin/com/chatpg/dto/message/: MessageDto.kt
src/main/kotlin/com/chatpg/dto/poll/: PollDto.kt
src/main/kotlin/com/chatpg/exception/: LoggableException.kt
src/main/kotlin/com/chatpg/exception/account/: AccountIdNotFoundException.kt  AccountNotFoundException.kt  AccountPasswordNotFoundException.kt  AccountUsernameNotFoundException.kt
src/main/kotlin/com/chatpg/exception/ai/: NullAiResponse.kt
src/main/kotlin/com/chatpg/exception/auth/: A2fRequiredException.kt  AccountActivationException.kt
src/main/kotlin/com/chatpg/exception/chat/: ChatNotFoundException.kt  ForbiddenAccessToChatException.kt  ForbiddenAccountException.kt  OwnerlessChatException.kt
src/main/kotlin/com/chatpg/exception/email/: EmailAlreadyRegisteredException.kt  EmailNotFoundException.kt
src/main/kotlin/com/chatpg/exception/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/chatpg/exception/http/: BadRequestException.kt  ConflictException.kt  ForbiddenException.kt  FullDetailHttpException.kt  HttpException.kt  InternalServerException.kt  NotFoundException.kt  ServiceUnavailableException.kt  UnauthorizedException.kt
src/main/kotlin/com/chatpg/exception/message/: MessageContentBlankException.kt  MessageContentNotFoundException.kt  MessageNotFoundException.kt
src/main/kotlin/com/chatpg/exception/poll/: AlreadyVotedInPollException.kt  PollAlreadyExistsException.kt  PollNotFoundException.kt
src/main/kotlin/com/chatpg/exception/requesthandle/: ExpiredRequestHandleException.kt
src/main/kotlin/com/chatpg/exception/security/: InvalidTokenException.kt  PasswordEncoderException.kt
src/main/kotlin/com/chatpg/infra/email/: EmailService.kt  MimeHelper.kt  ThymeleafConfig.kt
src/main/kotlin/com/chatpg/infra/http/: CookieService.kt
src/main/kotlin/com/chatpg/infra/restclient/: RestClientConfig.kt
src/main/kotlin/com/chatpg/infra/uri/: BackendUriHelper.kt  FrontendUriHelper.kt  UriHelper.kt
src/main/kotlin/com/chatpg/infra/uuid/: UuidHelper.kt
src/main/kotlin/com/chatpg/logging/: LogEvent.kt  LoggingUtils.kt
src/main/kotlin/com/chatpg/mapper/: AccountMapper.kt  AiModelMapper.kt  ChatMapper.kt  MessageMapper.kt  PollMapper.kt
src/main/kotlin/com/chatpg/repository/: AccountRepository.kt  ChatRepository.kt  MessageRepository.kt  PollRepository.kt
src/main/kotlin/com/chatpg/security/auth/: AuthA2fService.kt  AuthChangePasswordService.kt  AuthCreateAccountService.kt  AuthLogInOutService.kt  AuthService.kt
src/main/kotlin/com/chatpg/security/config/: SecurityConfiguration.kt  SwaggerDocSecurityConfigurer.kt  SwaggerDocumentationSecurityConfigurer.kt
src/main/kotlin/com/chatpg/security/filters/: AccessToChatFilter.kt  TokenFilter.kt
src/main/kotlin/com/chatpg/security/helper/: NullSafePasswordEncoder.kt  SecurityContextHelper.kt
src/main/kotlin/com/chatpg/security/requesthandle/: RequestHandleService.kt  RequestHandleSubject.kt
src/main/kotlin/com/chatpg/security/token/: AccessAndRefreshTokens.kt  AccountDetailsService.kt  TokenManagerService.kt  TokenService.kt
src/main/kotlin/com/chatpg/service/account/: AccountService.kt  AccountStatus.kt
src/main/kotlin/com/chatpg/service/ai/: AiService.kt  IAiProviderService.kt
src/main/kotlin/com/chatpg/service/chat/: ChatService.kt
src/main/kotlin/com/chatpg/service/message/: ChatpgService.kt  MessageService.kt
src/main/kotlin/com/chatpg/service/poll/: PollService.kt  PollSubject.kt
src/main/kotlin/com/chatpg/validator/: IValidatable.kt
src/main/kotlin/com/chatpg/validator/account/: AccountCreationCredentialsValidator.kt  PasswordValidator.kt  UsernameValidator.kt
src/main/kotlin/com/chatpg/validator/chat/: AccountHasAccessToChatValidator.kt  AccountIsOwnerOfChatValidator.kt
src/main/kotlin/com/chatpg/validator/message/: MessageContentValidator.kt
src/main/kotlin/com/chatpg/validator/poll/: PollValidators.kt
src/main/kotlin/com/yourRPG/chatPG/: ChatPgApplication.kt
src/main/kotlin/com/yourRPG/chatPG/config/: ApplicationConfiguration.kt  ApplicationEndpoints.kt  CorsConfiguration.kt
src/main/kotlin/com/yourRPG/chatPG/controller/: AccountController.kt  AiModelController.kt  AuthController.kt  ChatController.kt  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202602021410__create_table_account.sql  V202602021451__create_table_chat.sql  V202602021523__create_table_message.sql  V202602021528__create_table_poll.sql  V202602030932__alter_table_account.sql  V202602032231__alter_table_account.sql  V202602041203__alter_table_account.sql  V202602041659__alter_table_account.sql  V202602130858__alter_table_chat.sql  V202602131831__alter_table_chat.sql
src/main/resources/templates/: mime-a2f.html  mime-activate-account.html  mime-change-password.html
src/test/kotlin/: PROCEDURE.md
src/test/kotlin/com/yourRPG/chatPG/: ChatPgApplicationTests.kt
src/test/kotlin/helper/: NullSafeMatchers.kt
(+256 files in other folders)
